<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pzd-Ye-gtO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--new set list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SetListViewController" customModule="SetlistImageMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-nf-YON">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="UDD-0C-g32" detailTextLabel="4gN-ph-Oil" style="IBUITableViewCellStyleSubtitle" id="Sz9-u3-wuU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sz9-u3-wuU" id="ntX-oj-Nrn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDD-0C-g32">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gN-ph-Oil">
                                                    <rect key="frame" x="15" y="25" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tge-dH-x5i" customClass="TableViewCell" customModule="SetlistImageMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tge-dH-x5i" id="Jfe-P4-3dr" userLabel="Content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Btn" rowHeight="100" id="f76-sE-HN3" userLabel="ButtonCell">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f76-sE-HN3" id="YQI-fH-Kvg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-kC-k79">
                                                    <rect key="frame" x="50" y="15" width="275" height="69.5"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="70" minY="20" maxX="70" maxY="20"/>
                                                    <state key="normal" title="Confirm"/>
                                                    <connections>
                                                        <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZF-PK-iU5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oaI-kC-k79" firstAttribute="centerX" secondItem="YQI-fH-Kvg" secondAttribute="centerX" id="4XE-Bz-Jqi"/>
                                                <constraint firstAttribute="trailing" secondItem="oaI-kC-k79" secondAttribute="trailing" constant="50" id="CDQ-Ah-ebI"/>
                                                <constraint firstItem="oaI-kC-k79" firstAttribute="leading" secondItem="YQI-fH-Kvg" secondAttribute="leading" constant="50" id="PeF-5b-foY"/>
                                                <constraint firstAttribute="bottom" secondItem="oaI-kC-k79" secondAttribute="bottom" constant="15" id="aqK-ft-J8l"/>
                                                <constraint firstItem="oaI-kC-k79" firstAttribute="centerY" secondItem="YQI-fH-Kvg" secondAttribute="centerY" id="cPf-Cn-XTI"/>
                                                <constraint firstItem="oaI-kC-k79" firstAttribute="top" secondItem="YQI-fH-Kvg" secondAttribute="top" constant="15" id="e3h-cr-Ltz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S68-g4-WYx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.42859542579999999" green="0.52361057320000004" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8IN-VF-InB"/>
                                    <barButtonItem title="Add Encore" style="done" id="4Ay-zV-htO">
                                        <connections>
                                            <action selector="addEncoreButtonTapped:" destination="BYZ-38-t0r" id="hE8-ku-Rig"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DnV-nf-YON" secondAttribute="trailing" id="9vG-Vi-X6i"/>
                            <constraint firstItem="S68-g4-WYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ixr-8R-LAC"/>
                            <constraint firstItem="DnV-nf-YON" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U8r-Rj-pxN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S68-g4-WYx" secondAttribute="bottom" id="fDe-rW-tar"/>
                            <constraint firstItem="DnV-nf-YON" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hRn-Eu-A06"/>
                            <constraint firstAttribute="trailing" secondItem="S68-g4-WYx" secondAttribute="trailing" id="joC-Wy-S92"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DnV-nf-YON" secondAttribute="bottom" id="mVF-MC-hAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="new set list" id="8HA-QJ-xcn">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Ar3-Jc-E4q"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="st9-F6-PwY">
                            <connections>
                                <action selector="doneButtonTapped:" destination="BYZ-38-t0r" id="B77-4P-dO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DnV-nf-YON" id="Dgg-pE-lGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="690.40479760119945"/>
        </scene>
        <!--公演情報入力-->
        <scene sceneID="WUZ-Lk-Jfk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="w11-Z1-vdN" customClass="EditArtistViewController" customModule="SetlistImageMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lq8-DC-0lC"/>
                        <viewControllerLayoutGuide type="bottom" id="eRa-jJ-qf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ao-GW-a1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-eY-Ns1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="o17-s3-XTw" customClass="ArtistTableViewCell" customModule="SetlistImageMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o17-s3-XTw" id="su7-tx-76V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-Sd-Kta">
                                                    <rect key="frame" x="10" y="13.5" width="355" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vZL-Sd-Kta" secondAttribute="trailing" constant="10" id="QSH-aG-WaC"/>
                                                <constraint firstItem="vZL-Sd-Kta" firstAttribute="leading" secondItem="su7-tx-76V" secondAttribute="leading" constant="10" id="mIG-Pa-r7b"/>
                                                <constraint firstItem="vZL-Sd-Kta" firstAttribute="centerY" secondItem="su7-tx-76V" secondAttribute="centerY" id="mJP-v6-hwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="vZL-Sd-Kta" id="ppA-Ji-Eee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAL-eY-Ns1" firstAttribute="leading" secondItem="1ao-GW-a1w" secondAttribute="leading" id="8qS-do-ERr"/>
                            <constraint firstItem="eRa-jJ-qf6" firstAttribute="top" secondItem="LAL-eY-Ns1" secondAttribute="bottom" id="JIc-P2-ypZ"/>
                            <constraint firstItem="LAL-eY-Ns1" firstAttribute="top" secondItem="Lq8-DC-0lC" secondAttribute="bottom" id="nQD-ra-sjg"/>
                            <constraint firstAttribute="trailing" secondItem="LAL-eY-Ns1" secondAttribute="trailing" id="xCa-Ql-mf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="公演情報入力" id="fKh-Aw-Fpc">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="ERQ-04-8fb">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="w11-Z1-vdN" id="m3c-Mi-M0f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="NLa-ak-Juo">
                            <connections>
                                <action selector="doneButtonTapped:" destination="w11-Z1-vdN" id="0Ta-0c-svE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LAL-eY-Ns1" id="c9V-dG-hi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77J-Rg-e4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="337"/>
        </scene>
        <!--曲名入力-->
        <scene sceneID="doY-MM-USv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d9G-Q7-fWX" customClass="EditSetListViewController" customModule="SetlistImageMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrN-D8-AMA"/>
                        <viewControllerLayoutGuide type="bottom" id="hsi-Je-HZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9P-gt-HlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-mU-NXJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-6p-cD3" userLabel="Song Table View">
                                <rect key="frame" x="0.0" y="108" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JQv-QD-Z3f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldCell" id="Ulo-EZ-Hge" customClass="SongNameTableViewCell" customModule="SetlistImageMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ulo-EZ-Hge" id="5VX-dg-Itb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="曲名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-Ft-njz">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XHa-Ft-njz" secondAttribute="trailing" id="Bih-Hv-DHf"/>
                                                <constraint firstItem="XHa-Ft-njz" firstAttribute="leading" secondItem="5VX-dg-Itb" secondAttribute="leadingMargin" id="GhI-Mk-cqh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XHa-Ft-njz" secondAttribute="bottom" id="IYt-Ce-77B"/>
                                                <constraint firstItem="XHa-Ft-njz" firstAttribute="top" secondItem="5VX-dg-Itb" secondAttribute="topMargin" id="v8O-zr-2Mc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="XHa-Ft-njz" id="Ub3-6j-08d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pS7-AO-dUK" userLabel="Suggest Table View">
                                <rect key="frame" x="0.0" y="178" width="375" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1E9-cc-GvL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1E9-cc-GvL" id="ehA-sS-2dl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-1j-Ixg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VzC-1j-Ixg" secondAttribute="bottom" id="JZr-1D-eEE"/>
                                                <constraint firstItem="VzC-1j-Ixg" firstAttribute="leading" secondItem="ehA-sS-2dl" secondAttribute="leading" id="KA1-aF-0DM"/>
                                                <constraint firstAttribute="trailing" secondItem="VzC-1j-Ixg" secondAttribute="trailing" id="mAL-aj-7rJ"/>
                                                <constraint firstItem="VzC-1j-Ixg" firstAttribute="top" secondItem="ehA-sS-2dl" secondAttribute="top" id="vgA-eg-ukF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-19-gpm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="flexibleSpace" id="IE6-RP-a9Z"/>
                                    <barButtonItem title="前の曲へ" style="done" id="a8s-fK-cZ9">
                                        <connections>
                                            <action selector="prevSongButtonTapped:" destination="d9G-Q7-fWX" id="6Bv-UG-5cz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="done" systemItem="flexibleSpace" id="GUu-Hp-PgK"/>
                                    <barButtonItem title="完了" style="done" id="grh-Zb-fvd">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="d9G-Q7-fWX" id="biE-3F-rOz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="done" systemItem="flexibleSpace" id="lDd-0Z-veY"/>
                                    <barButtonItem title="次の曲へ" style="done" id="hYI-mn-ZXi">
                                        <connections>
                                            <action selector="nextSongButtonTapped:" destination="d9G-Q7-fWX" id="m7H-H3-YuH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="done" systemItem="flexibleSpace" id="WS2-bC-6NU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pS7-AO-dUK" firstAttribute="top" secondItem="afJ-6p-cD3" secondAttribute="bottom" id="8st-4D-iqZ"/>
                            <constraint firstItem="hsi-Je-HZ7" firstAttribute="top" secondItem="NZ3-19-gpm" secondAttribute="bottom" id="E8Z-Ox-NkB"/>
                            <constraint firstAttribute="trailing" secondItem="NZ3-19-gpm" secondAttribute="trailing" id="QYc-BK-Jjf"/>
                            <constraint firstItem="Kc3-mU-NXJ" firstAttribute="leading" secondItem="M9P-gt-HlI" secondAttribute="leading" id="Ruv-tF-PQy"/>
                            <constraint firstItem="Kc3-mU-NXJ" firstAttribute="top" secondItem="HrN-D8-AMA" secondAttribute="bottom" id="Tg0-b2-kZa"/>
                            <constraint firstItem="NZ3-19-gpm" firstAttribute="leading" secondItem="M9P-gt-HlI" secondAttribute="leading" id="Tqa-8h-CLw"/>
                            <constraint firstAttribute="trailing" secondItem="afJ-6p-cD3" secondAttribute="trailing" id="Xz5-qF-L4J"/>
                            <constraint firstItem="afJ-6p-cD3" firstAttribute="top" secondItem="Kc3-mU-NXJ" secondAttribute="bottom" id="gRC-Oa-6Fq"/>
                            <constraint firstAttribute="trailing" secondItem="pS7-AO-dUK" secondAttribute="trailing" id="gjK-XR-PkR"/>
                            <constraint firstItem="afJ-6p-cD3" firstAttribute="leading" secondItem="M9P-gt-HlI" secondAttribute="leading" id="hXV-3v-0Wl"/>
                            <constraint firstItem="pS7-AO-dUK" firstAttribute="leading" secondItem="M9P-gt-HlI" secondAttribute="leading" id="kaS-6P-cyi"/>
                            <constraint firstItem="NZ3-19-gpm" firstAttribute="top" secondItem="pS7-AO-dUK" secondAttribute="bottom" id="utn-fd-OWE"/>
                            <constraint firstAttribute="trailing" secondItem="Kc3-mU-NXJ" secondAttribute="trailing" id="w1Y-QR-c9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="曲名入力" id="35f-TX-x9h">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="spb-vw-URP">
                            <connections>
                                <action selector="cencelButtonTapped:" destination="d9G-Q7-fWX" id="adE-Mc-Sba"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="7Ip-kZ-GC6">
                            <connections>
                                <action selector="doneButtonTapped:" destination="d9G-Q7-fWX" id="DyS-US-CKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prevButton" destination="a8s-fK-cZ9" id="Uvo-jc-0mG"/>
                        <outlet property="suggestTableView" destination="pS7-AO-dUK" id="6uO-Fz-yCC"/>
                        <outlet property="tableView" destination="afJ-6p-cD3" id="xi1-Yx-dqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaK-l9-jiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="1045.7271364317842"/>
        </scene>
        <!--Launch Image Collection View Controller-->
        <scene sceneID="W3b-vd-WR9">
            <objects>
                <viewController storyboardIdentifier="LaunchImage" automaticallyAdjustsScrollViewInsets="NO" id="Nv3-py-OEK" customClass="LaunchImageCollectionViewController" customModule="SetlistImageMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8p-H9-e0p"/>
                        <viewControllerLayoutGuide type="bottom" id="5yl-Ct-Zka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdI-4f-4uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-Zf-ngF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="setlist" style="done" id="aNd-1U-1Uh">
                                        <connections>
                                            <action selector="addSetlist:" destination="Nv3-py-OEK" id="AY6-BV-qbS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1se-fK-SeR">
                                <rect key="frame" x="0.0" y="533" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yY6-cM-Vch"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otohasu" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-vM-k6u">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1se-fK-SeR" firstAttribute="leading" secondItem="pdI-4f-4uj" secondAttribute="leading" id="1YW-0w-kc0"/>
                            <constraint firstAttribute="trailing" secondItem="5qh-Zf-ngF" secondAttribute="trailing" id="7zA-jE-8qc"/>
                            <constraint firstItem="5qh-Zf-ngF" firstAttribute="top" secondItem="1se-fK-SeR" secondAttribute="bottom" constant="10" id="D3V-ZE-EGR"/>
                            <constraint firstAttribute="trailing" secondItem="dwZ-vM-k6u" secondAttribute="trailing" id="HK7-RP-1le"/>
                            <constraint firstItem="dwZ-vM-k6u" firstAttribute="height" secondItem="pdI-4f-4uj" secondAttribute="height" multiplier="0.7" id="lEk-i5-Zmx"/>
                            <constraint firstItem="dwZ-vM-k6u" firstAttribute="leading" secondItem="pdI-4f-4uj" secondAttribute="leading" id="psm-zN-R6F"/>
                            <constraint firstItem="5qh-Zf-ngF" firstAttribute="leading" secondItem="pdI-4f-4uj" secondAttribute="leading" id="rYu-22-b8h"/>
                            <constraint firstItem="dwZ-vM-k6u" firstAttribute="top" secondItem="W8p-H9-e0p" secondAttribute="bottom" id="rtR-1D-2Mq"/>
                            <constraint firstAttribute="trailing" secondItem="1se-fK-SeR" secondAttribute="trailing" id="xI2-lP-NKo"/>
                            <constraint firstItem="5yl-Ct-Zka" firstAttribute="top" secondItem="5qh-Zf-ngF" secondAttribute="bottom" id="zwu-0L-9TE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="36o-9S-n4p">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BBZ-s6-Zjy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7eB-hy-p9j">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="launch:" destination="Nv3-py-OEK" eventType="touchUpInside" id="ZAq-BN-WUm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="dwZ-vM-k6u" id="1LU-Ph-RHz"/>
                        <outlet property="scrollView" destination="1se-fK-SeR" id="WP7-J5-HMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaE-Za-hLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1918"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YWh-rM-LqZ">
            <objects>
                <viewController id="iYj-fQ-1rU" customClass="LoginViewController" customModule="SetlistImageMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJ8-hf-SeK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZB7-Hb-5bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsi-G9-1z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOr-dy-vaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="2667"/>
        </scene>
        <!--Item-->
        <scene sceneID="Te2-hf-BcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzd-Ye-gtO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xxl-oV-l8E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2mI-CH-ALP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFw-J6-As3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkR-f2-YfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOs-NJ-4zY">
            <objects>
                <navigationController storyboardIdentifier="EditSetList" automaticallyAdjustsScrollViewInsets="NO" id="xkw-tt-HKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2om-gd-Jpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9G-Q7-fWX" kind="relationship" relationship="rootViewController" id="TSi-Fi-qcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKq-33-vPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1J-gi-gUO">
            <objects>
                <navigationController storyboardIdentifier="EditArtist" automaticallyAdjustsScrollViewInsets="NO" id="b2t-N4-LsU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ryy-x2-cdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w11-Z1-vdN" kind="relationship" relationship="rootViewController" id="JXc-ci-s7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjI-dd-rMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="otohasu" width="400" height="600"/>
    </resources>
</document>
